# flyingmatt

AndroidProjects/AndroidGooglePlusLoginExample1/: import-summary.txt  local.properties
AndroidProjects/AndroidGooglePlusLoginExample1/app/: build.gradle
AndroidProjects/AndroidGooglePlusLoginExample1/app/src/main/: AndroidManifest.xml
AndroidProjects/AndroidGooglePlusLoginExample1/app/src/main/java/com/javacodegeeks/androidgoogleplusloginexample/: AndroidGooglePlusExample.java
AndroidProjects/AndroidGooglePlusLoginExample1/app/src/main/res/values/: strings.xml
AndroidProjects/AndroidNotificationBar/: local.properties
AndroidProjects/Chapter_7_Earthquake_Part_1/: local.properties
AndroidProjects/Chapter_7_Earthquake_Part_2/: local.properties
AndroidProjects/Chapter_7_Earthquake_Part_2/app/: build.gradle
AndroidProjects/Chapter_8_To-do_List/: local.properties
AndroidProjects/FoodMenu/: local-ThinkC.properties
AndroidProjects/Garage-master/: import-summary.txt  local.properties
AndroidProjects/GoogleLoginTest/: build.gradle  local-ThinkC.properties
AndroidProjects/GoogleLoginTest/app/: build.gradle
AndroidProjects/GoogleLoginTest/app/src/androidTest/java/xqiu12/cs442/googlelogintest/: ApplicationTest.java
AndroidProjects/GoogleLoginTest/app/src/main/: AndroidManifest.xml
AndroidProjects/GoogleLoginTest/app/src/main/java/xqiu12/cs442/googlelogintest/: GoogleLogin.java
AndroidProjects/GoogleLoginTest/app/src/main/res/layout/: activity_google_login.xml
AndroidProjects/GoogleLoginTest/app/src/main/res/values/: strings.xml
AndroidProjects/GoogleLoginTest/app/src/test/java/xqiu12/cs442/googlelogintest/: ExampleUnitTest.java
AndroidProjects/PA4AD_Ch05_BoadcastIntents/: local.properties
AndroidProjects/PA4AD_Ch08_ContentProviders/: local.properties
AndroidProjects/PA4AD_Ch08_ContentProviders1/: local.properties
AndroidProjects/PA4AD_Ch08_DatabaseSkeleton/: local.properties
AndroidProjects/PA4AD_Ch08_DatabaseSkeleton/app/: build.gradle
AndroidProjects/PA4AD_Ch09_MyService/: local.properties
AndroidProjects/PA4AD_Ch10_Notifications/: local.properties
AndroidProjects/activity-lifecycle/: local.properties
AndroidProjects/activity-lifecycle - Copy/: local.properties
CPractice/Final Project/: FP_XIAQIN_QIU.c  FP_readmem.c  FP_skel.c
CPractice/Lab03/: Lab03_XIAQIN_QIU.c
CPractice/Lab04/: Lab04(冲突_ThiPad-PC_2014-02-24 21-50-27).docx  Lab04.docx  Lab04_huang.doc  (+2 more)
Others/: 1.fig  cal.java  cam.m
WindowsProjects/: Book1.xlsx  New Text Document.txt
(+600 files in other folders)
