Lab01_XIAQIN_QIU

1.	a)Signed-magnitude: 110111=-10111=-23; +23=010111;
	b)1's Comp: 110111=-001000=-8; +8=001000;
	c)2's Comp: 110111=-001001=-9; +9=001001;
2.	0=000000 in all 3 systems;
	-0=100000 in Signed-magnitude;
	-0=111111 in 1's Comp;
	no -0 in 2's Comp;
3.	Signed-magnitude: 111111=-31;
	1's Comp: 100000=-31;
	2's Comp: 100000=-32;
4.	Signed-magnitude: -(-31)=+31=011111; not overflow;
	1's Comp: -(-31)=+31=011111; not overflow;
	2's Comp: -(-32)=+32=111111=-000001=-1; overflow;
5.	111011+001110=001001;
6.	001001=+9;
7.	in 2's Comp: 111011=-000101=-5;
8.	in 2's Comp: 001110=+14;
9.	12+18=30 is 001100+010010=011110=30;
10.	13-30=-17 is 001101-011110=001101+(-011110)=001101+100010=101111=-(010001)=-17;
11.	-25-7=-32 is -011001-000111=(-011001)+(-000111)=100111+111001=100000=-32;
12.	24+10 is 011000+001010=100010=-(011110)=-30 overflow;