<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs442.xqiu12.letspot.Parking_Space_Inc"
    tools:showIn="@layout/activity_parking__space__inc">


    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/parking_space_inc"
        android:drawablePadding="5dp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/NoOfSpacesavail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="No of spaces available:"
        android:layout_alignTop="@+id/NoOfSpots"
        android:layout_alignBottom="@+id/NoOfSpots" />

    <TextView
        android:id="@+id/NoOfSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/NoOfSpacesavail"
        android:text="350"
        android:layout_below="@+id/txtStatus"
        android:layout_toEndOf="@+id/Reservemyspot" />

    <TextView
        android:id="@+id/Details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Address:"
        android:layout_above="@+id/Cancelmyspot"
        android:layout_below="@+id/NoOfSpacesavail" />

    <Button
        android:id="@+id/Reservemyspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVE!"
        android:layout_below="@+id/NoOfSpots"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp"
        android:layout_toStartOf="@+id/Cancelmyspot" />

    <Button
        android:id="@+id/Cancelmyspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackToMaps"
        android:layout_alignTop="@+id/Reservemyspot"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView8"
        android:layout_below="@+id/Cancelmyspot"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp" />

</RelativeLayout>
