#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bug.image=ladybug1.png
class.Bug.superclass=Animal
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lettuce.image=lettuce.png
class.Lettuce.superclass=Animal
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Snake.image=snake.png
class.Snake.superclass=Animal
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Turtle.superclass=Animal
class.TurtleWorld.image=weave.jpg
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Turtle
dependency1.to=TurtleWorld
dependency1.type=UsesDependency
dependency10.from=TurtleWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Counter
dependency11.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Lettuce
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Lettuce
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=Bug
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Bug
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1022
mainWindow.x=2
mainWindow.y=1
package.numDependencies=11
package.numTargets=7
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=119
target1.height=50
target1.name=Lettuce
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=744
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=899
target4.editor.x=234
target4.editor.y=39
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Bug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=1020
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=TurtleWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=1020
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Turtle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=2.5.0
world.lastInstantiated=TurtleWorld
