Grade: 43.00/50.00

2 Deduction(s):

--------------
#1: 4.00 points
Failing test: test_create_index2:  @points=4 
Traceback (most recent call last):
  File "assignments-sol/a0/a0_test.py", line 36, in test_create_index2
    self.assertListEqual(list(create_index([['a', 'b'], ['a', 'c', 'a']])['a']), [0, 1])
AssertionError: Lists differ: [0, 1, 1] != [0, 1]

First list contains 1 additional elements.
First extra element 2:
1

- [0, 1, 1]
?     ---

+ [0, 1]

source:
    def test_create_index2(self):
         """ @points=4 """
         self.assertCountEqual(create_index([['a', 'b'], ['a', 'c', 'a']]).keys(), ['a', 'c', 'b'])
         self.assertListEqual(list(create_index([['a', 'b'], ['a', 'c', 'a']])['a']), [0, 1])
         self.assertListEqual(list(create_index([['a', 'b'], ['a', 'c']])['b']), [0])
         self.assertListEqual(list(create_index([['a', 'b'], ['a', 'c']])['c']), [1])
--------------

--------------
#2: 3.00 points
Failing test: test_intersect_time:  @points=3
        Test that the intersection implementation is close to linear. 
Traceback (most recent call last):
  File "assignments-sol/a0/a0_test.py", line 57, in test_intersect_time
    self.assertGreater(2, seconds, msg='too slow. took %.2f seconds to do intersection' % seconds)
AssertionError: 2 not greater than 4.771644353866577 : too slow. took 4.77 seconds to do intersection

source:
    def test_intersect_time(self):
         """ @points=3
         Test that the intersection implementation is close to linear. """
         list1 = [i for i in range(1, 20000, 2)]
         list2 = [i for i in range(0, 19999, 2)]
         now = time.time()
         self.assertListEqual(list(intersect(list1, list2)), [])
         seconds = time.time() - now
         self.assertGreater(2, seconds, msg='too slow. took %.2f seconds to do intersection' % seconds)
--------------

