AluminumBased,Aluminum,1.25,2.5,0.000013,10000000 
Metal,Brass,2.25,25.0, 0.00001,13000000
Metal,Copper,2.25,25.0,0.0000094,16000000
Cellulose,CelluloseAcetate,2.5,5.0,0.000130,20000000
Metal,Lead,2.25,25.0, 0.000017,2300000
Glass,Hard,0.4,3.0,0.0000059,90000000
Metal,Steel,2.25, 25.0,0.0000067,29000000
Metal,Iron,2.25,25.0, 0.0000067,13000000
AluminumBased,AlumAlloy,1.25,2.5,0.0000023,10200000
Cellulose,CelluloseNitrate,2.5,5.0,0.000100,50000000
Glass,Pyrex,0.4,3.0,0.000004,17000000
AluminumBased,Aluminum,0.25,3.5,0.000013,10000000 
Metal,Lead,1.25,5.0, 0.000017,2300000
Metal,Iron,0.25,25.0, 0.0000067,13000000
Glass,Pyrex,1.4,3.0,0.000004,17000000
Cellulose,CelluloseAcetate,6.5,25.0,0.000130,20000000
